<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.879.0.min.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>

        <script src="apiGateway-js-sdk/index.js"></script>
    </head>
    <center>
        <header class="photos_title">
            Voice based Smart Photo Album 
        </header>
    </center>
    <body>
        <div class="container-fluid">
            <center>
                <form action="", method="get", target="", id="search_photos">
                    <input name="search_query" id = "search_query" type="text" placeholder="Search Photos Library" autocomplete="off" autofocus>
                    <button type="button">
                        <i class="large material-icons" id="mic_search" onclick="voiceSearch()">mic</i>
                    </button>
                </form>
                <p class="search_info">Click the microphone to start or stop recording.</p>
                <div class="row">
                    <button type="button" id="searchPhotos" name="searchPhotos" style="width:100px; height: 25px;" onclick="textSearch()">Search</button>
                </div>
            </center>
        </div>
        <div id="photos_search_results"></div>
        <div class="Upload_files">
            <h2 style="text-align: center;">Upload Photos and give custom labels if any</h2>
            <center>
                <form action="/action_page.php">
                    <input type="file" id="uploaded_file" name="filename">
                    <input type="text" id="custom_labels" name="custom_labels" placeholder="Custom labels">
                </form>
                <button id="upload_files" onclick="uploadPhoto()">Upload Photo</button>
            </center>
            <center><p id="uploadText" style="display:hidden; font-size: 20px;"></p></center>
        </div>
    </body>
</html>

<! --- test ---> 

<! --- test changes ---> 

<! --- test changes new  ---> 
