* {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.photos_title {
    font-weight: bold;
    font-size: 25px;
}

body {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: rgb(39, 37, 37);
}

.container-fluid {
    padding: 30px 50px;

}

.search_photos {
    width: 575px;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;

}

#search_photos {
    width: 75%;
    margin: 0 auto;
    position: relative;
}

#search_photos input {
    width: 100%;
    font-size: 1.5rem;
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: 2px;
}

#search_photos button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    outline: none;
    border: none;
    width: 3rem;
    text-align: center;
    font-size: 1.75rem;
    cursor: pointer;
    color: #333;
}

.search_info {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.75rem;
}




@media (max-width: 1200px) {
    #search_photos {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 30px 35px;
    }

    #search_photos {
        width: 100%;
    }

    .info {
        font-size: 0.5rem;
    }
}